v2/Roy-T.AStar.Viewer/MainWindow.xaml

<Window x:Class="Roy_T.AStar.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roy_T.AStar.Viewer"
        xmlns:model="clr-namespace:Roy_T.AStar.Viewer.Model"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="Roy-T.AStar.v2 - Viewer" d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate x:Key="IncomingEdgeDataTemplate" DataType="{x:Type model:IncomingEdgeModel}">
            <Grid>
                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Blue" StrokeThickness="1">
                    <Line.RenderTransform>
                        <TranslateTransform X="0" Y="-10" />
                    </Line.RenderTransform>
                </Line>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OutgoingEdgeDataTemplate" DataType="{x:Type model:OutgoingEdgeModel}">
            <Grid>
                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Green" StrokeThickness="1">
                    <Line.RenderTransform>
                        <TranslateTransform X="0" Y="10" />
                    </Line.RenderTransform>
                </Line>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PathEdgeDataTemplate" DataType="{x:Type model:PathEdgeModel}">
            <Grid>
                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Red" StrokeThickness="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NodeDataTemplate" DataType="{x:Type model:NodeModel}">
            <Border BorderBrush="Black" BorderThickness="1">
                <Border.RenderTransform>
                    <TranslateTransform X="-25" Y="-25" />
                </Border.RenderTransform>
                <Button Width="50" Height="50" Command="{Binding ClickCommand}">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontFamily="Lucida Sans Typewriter">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:F0}, {1:F0}">
                                    <Binding Path="X" />
                                    <Binding Path="Y" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Border>
        </DataTemplate>
        <local:GraphDataTemplateSelector x:Key="selector" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Graph">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Nodes}" ItemTemplateSelector="{StaticResource selector}">
                    <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                                <Setter Property="Canvas.ZIndex" Value="{Binding Path=Z}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Grid">

            </TabItem>
        </TabControl>
        <GroupBox Header="Legend" Grid.Row="2" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Incoming edge" Margin="2" Grid.Row="0" Grid.Column="0"/>
                <Line X1="0" X2="20" Y1="10" Y2="10" StrokeThickness="1" Stroke="Blue" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="Outgoing edge" Margin="2" Grid.Row="1" Grid.Column="0"/>
                <Line X1="0" X2="20" Y1="10" Y2="10" StrokeThickness="1" Stroke="Green" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Path" Margin="2" Grid.Row="2" Grid.Column="0"/>
                <Line X1="0" X2="20" Y1="10" Y2="10" StrokeThickness="1" Stroke="Red" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
