v1/Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewer="clr-namespace:Viewer"
        SizeToContent="WidthAndHeight"        
        mc:Ignorable="d"         
        Title="Roy-T.AStar - Viewer" d:DataContext="{d:DesignInstance viewer:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <viewer:CellStateColorConverter x:Key="CellStateColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Load" Command="{Binding LoadCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewer:Cell}">
                        <Button Command="{Binding Command}" Content="{Binding Cost}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" Height="50" BorderThickness="1" BorderBrush="Black" Background="{Binding CellState, Converter={StaticResource CellStateColorConverter}}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <UniformGrid Grid.Row="1" Columns="4" Rows="1" Margin="0 5 0 0" >
                <TextBlock>Iteration limit</TextBlock>
                <TextBox Text="{Binding IterationLimit, FallbackValue=9999, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="50" TextAlignment="Right"/>
            </UniformGrid>
            <StackPanel Grid.Row="2" >
                <TextBlock Margin="0 2" Text="Replay is only available in Debug builds" Visibility="{Binding IsReleaseBuild, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <UniformGrid Margin="0 5 0 0" Columns="4" Visibility="{Binding IsDebugBuild, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Command="{Binding StartCommand}" Content="↞" />
                    <Button Command="{Binding BackwardCommand}"  Content="←" />
                    <Button Command="{Binding ForwardCommand}" Content="→" />
                    <Button Command="{Binding EndCommand}" Content="↠" />
                </UniformGrid>
                <Grid Visibility="{Binding IsDebugBuild, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Minimum="0" Maximum="{Binding StepCount}" Value="{Binding CurrentStep, Mode=TwoWay}" TickPlacement="BottomRight" TickFrequency="1"/>
                    <TextBlock Grid.Row="1" Text="0" HorizontalAlignment="Left" Margin="2 0"/>
                    <TextBlock Grid.Row="1" Text="{Binding CurrentStep}" HorizontalAlignment="Center" Margin="2 0"/>
                    <TextBlock Grid.Row="1" Text="{Binding StepCount}" HorizontalAlignment="Right" Margin="2 0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>

