Viewer/EditWindow.xaml

<Window x:Class="Viewer.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewer="clr-namespace:Viewer"
        SizeToContent="WidthAndHeight"   
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}"
        mc:Ignorable="d"    
        
        ResizeMode="NoResize" d:DataContext="{d:DesignInstance viewer:EditWindowViewModel}">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="State:" Margin="5" VerticalAlignment="Center"/>
        <ToggleButton IsChecked="{Binding IsStart}" Content="Start" Grid.Row="0" Grid.Column="1" />
        <ToggleButton IsChecked="{Binding IsEnd}" Content="End" Grid.Row="0" Grid.Column="2" />
        <ToggleButton IsChecked="{Binding IsBlocked}" Content="Blocked" Grid.Row="0" Grid.Column="3" />
        <TextBlock Text="Cost:" Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Value="{Binding Cost}" Margin="2" Grid.ColumnSpan="3" Minimum="1" Maximum="1000" Grid.Row="1" Grid.Column="1"  />
        <Button IsDefault="True" Click="CloseButton_OnClick" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5 10 5 2" Content="Ok"/>
    </Grid>
</Window>

    